{
    "name": "b9/mvc",
    "authors": [
        {
            "name": "Binay9",
            "email": "soundofpeace.bd@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "System\\": "system/"
        },
        "files": [
            "helpers/functions.php"
        ]
    }
}